<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ex1_chap2.HelloController">
   <children>
      <Button layoutX="215.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#clickJouet1" text="Jouet 1" />
      <Button layoutX="312.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#clickJouet2" text="Jouet 2" />
      <Label layoutX="61.0" layoutY="22.0" text="Nom :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="61.0" text="Prix :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="109.0" text="Matiere :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="145.0" text="Public :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblNom" layoutX="128.0" layoutY="22.0" text="...">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblPrix" layoutX="121.0" layoutY="61.0" text="...">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMatiere" layoutX="120.0" layoutY="109.0" text="...">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblPublic" layoutX="113.0" layoutY="145.0" text="...">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="256.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#clickReduction" text="btnReduction" />
      <Button layoutX="399.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#clickIntervertir1" text="intervertir jouet " />
      <TextField fx:id="txtReduction" layoutX="62.0" layoutY="316.0" />
      <Button layoutX="391.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#cllickAugmentation" text="btnAugmentationn" />
      <Label layoutX="24.0" layoutY="170.0" text="Couleur :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCouleur" layoutX="113.0" layoutY="170.0" text="...">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
